<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dotmination Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:200,400,700|Aaux+Next:300,400'>
  <link rel='stylesheet' href='https:///use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
 
  <style>
	* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

html, body, .all {
  position: relative;
  height: 100%;
}

body {
	background: #efedea;
	color: $color-text;
	font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.h1, h1 {
	margin-top: 2rem;
	margin-bottom: 2rem;
	font-weight: 300;
}

.h2, h2 {
	margin-top: 2rem;
	margin-bottom: 1rem;
	font-weight: 300;
}

.h3, h3 {
	margin-top: 2rem;
	margin-bottom: 1rem;
	font-weight: 300;
	opacity: 0.6;
}

a {
	color: inherit;
	text-decoration: underline;
	transition: 0.3s opacity;
}

a:hover {
	color: inherit;
	opacity: 0.5;
}

.paper {
	background: white;
	box-shadow: 0 0 60px rgba(0,0,0,0.05), 14px 14px 16px rgba(0,0,0,0.025);
}

.logo {
  position: relative;
  height: 60px;
  width: 120px;
  
  svg {
    height: 100%;
    width: 100%;
    
    .st0 {
      body.bg-dark & {
        fill: #ebedef;
      }
    }
  }
}
  </style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-8 mx-auto my-5">
			<div class="logo">
          		<svg version="1.1" id="gfx" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 160 84" style="enable-background:new 0 0 160 84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#404040;mix-blend-mode: hard-light;}
</style>
<path class="st0" d="M56.6,25c-8.3,0-21.9,0-30.2,0s-15.1,6.8-15.1,15.1s21.9,32.1,30.2,32.1s30.2-23.8,30.2-32.1S65,25,56.6,25z"/>
<path class="st0" d="M83.9,25c-8.3,0-21.9,0-30.2,0s-15.1,6.8-15.1,15.1s21.9,32.1,30.2,32.1S99,48.4,99,40.1S92.3,25,83.9,25z"/>
<path class="st0" d="M77.6,26.9c0,8.3,0,21.9,0,30.2s6.8,15.1,15.1,15.1s32.1-21.9,32.1-30.2S101,11.8,92.7,11.8
	S77.6,18.5,77.6,26.9z"/>
<circle class="st0" cx="123.5" cy="47.1" r="25.2"/>
</svg>
        	</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 mx-auto mb-5 p-md-5 paper">
			<h1>Privacy Policy</h1>
			<p>In our privacy policy you’ll find: what kind of data we collect, how we store them, and for which purpose.</p>

<p><a href="https://vivido-design.com" target="_blank">Vivido Design</a> built the Dotmination app as a Free app. This service is provided by Vivido Design at no cost and is intended for use as is.</p>

<p>Some data are necessary for this app to work, some others are collected through 3rd-party services we use.</p>
<h2>The Dotmination game</h2>
<h3>Collected data</h3>
<p>The Dotmination App stores some data for technical reasons:
<ul>
<li>save the current game data (level progress, play time, etc...)</li>
<li>save your game statistics (best scores, previous games statistics, etc...)</li>
<li>save your personal preferences (user interface theme, favourite color model, etc...)</li>
</ul>

<h3>Storage technology</h3>
<p>We do not use cookies for that purpose, but we use your browser's local storage.</p>

<p>If you disable your local storage, this website will not be able to work!</p>

<p>If you clear your local storage, please note that all your game data ans settings will be lost and that you will come back to an initial state like when you visited this website for the very first time.</p>

<h3>Data usage</h3>
<p>All these data are NOT personal data about yourself. They are just technical data in order for the game to work.</p>

<p>We do NOT collect or store any kind of personal data about you with a goal to sell or send these informations to someone else!</p>

<p>However, we use 3rd-party services that may use cookies and collect more data about yourself. Please read their privacy policies below to learn more.</p>

<h2>Third-Party Services</h2>
<p>This website uses some 3rd-party services in order to provide us and yourself some additional features.</p>

<p>Each of these services defines their own terms of service and privacy policies.</p>

<p>Please find the list of all the services used below, and feel free to read their terms of service and privacy policies.</p>

<h3>Google Marketing Platform (Google Analytics)</h3>
<p>Used to provide us with some statistics about the visitors of the website, like many other websites on the internet.</p>

<p>May be able to collect some personal data, like your IP address and more, in order to provide geo-localized statistics.</p>

<p><a href="https://marketingplatform.google.com/about/analytics/" target="_blank">Visit</a> • <a href="https://policies.google.com/" target="_blank">Terms of service & Privacy policy</a>.</p>

<h3>Youtube</h3>
<p>Used by us to create, publish and share some videos about the Dotmination game (tutorials, promotional videos, ...)</p>

<p>May be able to collect some personal data about you when you watch the video.</p>

<p><a href="https://www.youtube.com/" target="_blank">Visit</a> • <a href="https://www.youtube.com/static?template=terms" target="_blank">Terms of service</a> & <a href="https://policies.google.com/privacy" target="_blank">Privacy policy</a>.</p>
		</div>
	</div>
</div>
</body>
</html>
